<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav>
        <ul>
            <li><a href="/pokemon project/home.html">Pokemon</a></li>
            <li><a href="/reqform/request.html">Request Form</a></li>
            <li><a href="/gallery/gallery.html"> Project Y</a></li>

        </ul>
    </nav>


    <main>
        <header>
            <h1>My Website - Unit 5 Project</h1>
        </header>






        <section id="project-cards">

            <div class="page-card">
                <div class="page-title">
                    Pokemon Project
                </div>

                <img src="/pokemon project/image.png" alt="image of pokemon">


                <div class="page-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, cumque. Laudantium quis cum
                    ea officia nobis. Odit, non unde dignissimos mollitia eligendi, distinctio, omnis quibusdam eum
                    alias vel corrupti repellat!
                </div>
            </div>




            <div class="page-card">
                <div class="page-title">
                    Pokemon Project
                </div>

                <img src="/pokemon project/image.png" alt="image of pokemon">


                <div class="page-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, cumque. Laudantium quis cum
                    ea officia nobis. Odit, non unde dignissimos mollitia eligendi, distinctio, omnis quibusdam eum
                    alias vel corrupti repellat!
                </div>
            </div>



            <div class="page-card">
                <div class="page-title">
                    Pokemon Project
                </div>

                <img src="/pokemon project/image.png" alt="image of pokemon">


                <div class="page-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, cumque. Laudantium quis cum
                    ea officia nobis. Odit, non unde dignissimos mollitia eligendi, distinctio, omnis quibusdam eum
                    alias vel corrupti repellat!
                </div>
            </div>


            <div class="page-card">
                <div class="page-title">
                    Pokemon Project
                </div>

                <img src="/pokemon project/image.png" alt="image of pokemon">


                <div class="page-description">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corporis, cumque. Laudantium quis cum
                    ea officia nobis. Odit, non unde dignissimos mollitia eligendi, distinctio, omnis quibusdam eum
                    alias vel corrupti repellat!
                </div>
            </div>









            <hr>

    </main>

    <script src="script.js"></script>
</body>

</html>