<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../nav-style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>

    <div id="nav-placeholder"></div>

    <main>

    <div class="contact-card">
        <h1>Contact Me</h1>
        <p><strong>Name:</strong> Leif Hartman</p>
        <p><strong>Email:</strong> leifhartman@apsva.us</p>
        <p><strong>Address:</strong> 1301 North Stafford Street, Arlington, Virginia 22201</p>
    </div>

    </main>


     <div id="foot-holder"></div>

    <script src="../navbar.js"></script>
    <script src="../footer.js"></script>
    
</body>

</html>