<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="../style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.7.1.min.js"></script>
</head>

<body>

    <div id="nav-placeholder"></div>
<nav>
        <ul>
            <li><a href="/index.html">Home</a></li>
             <li><a href="/Allprojects/index.html">All Projects</a></li>
             <li><a href="#">Contact</a></li>
        </ul>
    </nav>
 


    <div id="scoop">Scoop</div>
    <div id="bevel">Bevel</div>
    <div id="notch">Notch</div>
    <div id="square">Square</div>
    <div id="squircle">Squircle</div>
    <div id="round">Round</div>

    <script src="script.js"></script>
   
    
</body>

</html>